#Die Modifikation 
def encrypt(text,s):
	result = ""

	#Text überqueren
	for i in range(len(text)):
		char = text[i]

		#Großbuchstaben
		if (char.isupper()):
			result += chr((ord(char) + s-65) % 26 + 65)

		#Kleinbuchstaben
		else:
			result += chr((ord(char) + s - 97) % 26 + 97)

	return result

#Versuch
text = "DASISTDERSCHLUSSEL"
s = 3
print ("Text : " + text)
print ("Shift : " + str(s))
print ("Cipher: " + encrypt(text,s))



# Vigenere Cipher

def generateKey(string, key):
    key = list(key)
    if len(string) == len(key):
        return(key)
    else:
        for i in range(len(string) -
                       len(key)):
            key.append(key[i % len(key)])
    return("" . join(key))
     
# Verschlüsselten Text
def cipherText(string, key):
    cipher_text = []
    for i in range(len(string)):
        x = (ord(string[i]) +
             ord(key[i])) % 26
        x += ord('A')
        cipher_text.append(chr(x))
    return("" . join(cipher_text))
     
# Original text
def originalText(cipher_text, key):
    orig_text = []
    for i in range(len(cipher_text)):
        x = (ord(cipher_text[i]) -
             ord(key[i]) + 26) % 26
        x += ord('A')
        orig_text.append(chr(x))
    return("" . join(orig_text))
     
# run
if __name__ == "__main__":
    string = "DIEHYBRIDISIERUNGDERBEIDENMETHODEN"
    keyword = "encrypt(text,s)"
    key = generateKey(string, keyword)
    cipher_text = cipherText(string,key)
    print("Ciphertext :", cipher_text)
    print("Original/Decrypted Text :",
           originalText(cipher_text, key))
